# Text-Swap-UI

./: .gitignore  Text-Swap.sln
Text-Swap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text-Swap.csproj  appsettings.json
Text-Swap/Commands/: HomeCommand.cs  LoginCommand.cs  RaccourciCommand.cs  RegisterCommand.cs
Text-Swap/CustomControls/: BindablePassword.xaml  BindablePassword.xaml.cs  TextBox.xaml  TextBox.xaml.cs
Text-Swap/Model/: Response.cs  ShortcutModel.cs  UserAccountModel.cs  WinTimeShorcutParam.cs
Text-Swap/Repositories/: Authentication.cs  IAuthentication.cs  IUserRepository.cs  UserRepository.cs
Text-Swap/Services/: Converters.cs  JwtHelper.cs  KeyboardListenerService.cs  LocalStorageService.cs  ShortcutHelper.cs  ShortcutService.cs  ShortcutService1.cs  ShortcutServicex.cs  ShortcutTimeService.cs
Text-Swap/Styles/: ButtonStyles.xaml  Text.xaml  UIColors.xaml
Text-Swap/View/: AddShortcutView.xaml  AddShortcutView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RaccourciView.xaml  RaccourciView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Text-Swap/ViewModel/: AddShortcutViewModel.cs  ContentViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RaccourciViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Text-Swap/enums/: ContentMenu.cs
