<UserControl x:Class="Text_Swap.CustomControls.BindablePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Text_Swap.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Placeholder -->
        <TextBlock x:Name="txtPlaceholder"
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="Gray"
                   FontSize="13"
                   VerticalAlignment="Center"
                   Margin="0,0,40,0"
                   IsHitTestVisible="False"
                   Visibility="Visible"/>
        <TextBox x:Name="txtVisiblePassword"
                 FontSize="13"
                 Background="Transparent"
                 FontWeight="Medium"
                 FontFamily="Nunito"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 VerticalContentAlignment="Center"
                 Padding="20,0,40,0"
                 Visibility="Collapsed"
                 TextChanged="OnTextChanged"/>
        
        <PasswordBox x:Name="txtPassword"
                     FontSize="13"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Nunito"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     VerticalContentAlignment="Center"
                     Padding="20,0,40,0"
                     PasswordChanged="OnPasswordChanged"/>

        <fa:IconImage x:Name="btnToggleVisibility"
                         Icon="Eye"
                         Width="20"
                         Height="20"
                         Foreground="Gray"
                         Cursor="Hand"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         MouseDown="btnToggleVisibility_MouseDown"/>
    </Grid>

</UserControl>

